<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-P4-yRh">
                                <frame key="frameInset" minY="92" width="375" height="575"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-jC-Wxk">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-dG-zap">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Y1o-XO-qU8"/>
                                            <constraint firstAttribute="height" constant="35" id="g81-w2-zaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2kd-tz-Gjn"/>
                                    <constraint firstItem="tgD-dG-zap" firstAttribute="centerX" secondItem="bmc-jC-Wxk" secondAttribute="centerX" id="N6B-Pf-0Ss"/>
                                    <constraint firstItem="tgD-dG-zap" firstAttribute="centerY" secondItem="bmc-jC-Wxk" secondAttribute="centerY" id="eDm-87-E78"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-pM-vVo">
                                <frame key="frameInset" minY="48" width="375" height="44"/>
                                <color key="barTintColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78m-dL-HzQ">
                                <frame key="frameInset" minX="16" minY="109" width="343" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7E9-6Z-xr8">
                                    <size key="itemSize" width="99" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="auP-7D-hic" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-49-WZI" userLabel="PokeImg">
                                                    <frame key="frameInset" width="99" height="80"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5771551724137931" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Don-7h-gko">
                                                    <frame key="frameInset" minY="79" width="99" height="17"/>
                                                    <color key="backgroundColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="5Se-we-9z3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Don-7h-gko" firstAttribute="top" secondItem="Sfg-49-WZI" secondAttribute="bottom" id="07H-XT-3T5"/>
                                            <constraint firstItem="Sfg-49-WZI" firstAttribute="top" secondItem="auP-7D-hic" secondAttribute="top" id="4SH-RB-FpP"/>
                                            <constraint firstItem="Sfg-49-WZI" firstAttribute="leading" secondItem="auP-7D-hic" secondAttribute="leading" id="C1Q-VI-LFF"/>
                                            <constraint firstAttribute="trailing" secondItem="Sfg-49-WZI" secondAttribute="trailing" id="L9K-Af-8Pq"/>
                                            <constraint firstAttribute="bottom" secondItem="Don-7h-gko" secondAttribute="bottom" id="fJl-Se-w9H"/>
                                            <constraint firstItem="Don-7h-gko" firstAttribute="leading" secondItem="auP-7D-hic" secondAttribute="leading" id="oPj-km-CZc"/>
                                        </constraints>
                                        <size key="customSize" width="99" height="96"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Don-7h-gko" id="pKP-Mo-RPD"/>
                                            <outlet property="thumbImg" destination="Sfg-49-WZI" id="UEW-EU-2Xm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-Ml-VHc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="LA8-JM-EyJ"/>
                                    <constraint firstAttribute="height" constant="27" id="NNw-6n-0oZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="SoundOn">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geZ-J7-Zme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNh-pM-vVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Il-wh-dLl"/>
                            <constraint firstItem="78m-dL-HzQ" firstAttribute="top" secondItem="dNh-pM-vVo" secondAttribute="bottom" constant="20" id="AZt-t6-5K5"/>
                            <constraint firstAttribute="trailing" secondItem="dNh-pM-vVo" secondAttribute="trailing" id="Blk-Yf-c2h"/>
                            <constraint firstItem="XY6-Ml-VHc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OuN-IA-G01"/>
                            <constraint firstItem="5Cl-P4-yRh" firstAttribute="top" secondItem="dNh-pM-vVo" secondAttribute="bottom" id="VdE-w8-NNo"/>
                            <constraint firstItem="dNh-pM-vVo" firstAttribute="top" secondItem="XY6-Ml-VHc" secondAttribute="bottom" constant="6" id="WEL-XW-wul"/>
                            <constraint firstItem="dNh-pM-vVo" firstAttribute="top" secondItem="bmc-jC-Wxk" secondAttribute="bottom" id="Wpc-7G-Qru"/>
                            <constraint firstItem="78m-dL-HzQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xnd-B5-b7m"/>
                            <constraint firstItem="bmc-jC-Wxk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dot-xP-zz3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="78m-dL-HzQ" secondAttribute="bottom" constant="20" id="h44-2F-bIJ"/>
                            <constraint firstItem="5Cl-P4-yRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i3A-4V-txq"/>
                            <constraint firstAttribute="trailing" secondItem="bmc-jC-Wxk" secondAttribute="trailing" id="kM2-rA-j6b"/>
                            <constraint firstItem="78m-dL-HzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lNu-UA-rXi"/>
                            <constraint firstItem="bmc-jC-Wxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sSz-8A-hXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Cl-P4-yRh" secondAttribute="bottom" id="xLB-jD-Wir"/>
                            <constraint firstAttribute="trailing" secondItem="5Cl-P4-yRh" secondAttribute="trailing" id="y8t-We-wnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Collection" destination="78m-dL-HzQ" id="LZ4-Va-QvA"/>
                        <outlet property="SearchBar" destination="dNh-pM-vVo" id="tCS-1Z-aKc"/>
                        <segue destination="5YT-uy-bJf" kind="show" identifier="PokemonDetailVC" id="uaz-Q9-Kgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="145.27736131934034"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="NZ3-fE-Feb">
            <objects>
                <viewController id="5YT-uy-bJf" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qE-1s-U5B"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffn-fV-iUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHj-PO-KRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-pf-v8k">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-6e-o5k">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2xH-Yg-r3T"/>
                                            <constraint firstAttribute="width" constant="179" id="jUk-3f-bgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-cw-eDY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="XKW-Ur-JTB"/>
                                            <constraint firstAttribute="width" constant="27" id="hHM-Lu-L3U"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="5YT-uy-bJf" eventType="touchUpInside" id="i4W-Le-le8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hwo-6e-o5k" secondAttribute="bottom" constant="8" id="11a-oY-F7C"/>
                                    <constraint firstItem="hwo-6e-o5k" firstAttribute="centerX" secondItem="ceE-pf-v8k" secondAttribute="centerX" id="cpQ-RJ-wbZ"/>
                                    <constraint firstAttribute="height" constant="48" id="e1r-jf-VEq"/>
                                    <constraint firstAttribute="bottom" secondItem="6t7-cw-eDY" secondAttribute="bottom" constant="5" id="ldC-mf-vXG"/>
                                    <constraint firstItem="6t7-cw-eDY" firstAttribute="leading" secondItem="ceE-pf-v8k" secondAttribute="leading" constant="8" id="uqn-OP-63O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-QK-30L">
                                <frame key="frameInset" minX="16" minY="69" width="343" height="382"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-fp-VD1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="XHe-e0-yBO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-aj-Xia">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-6l-QDy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="5qy-0W-yn2"/>
                                                    <constraint firstAttribute="width" constant="106" id="NCJ-LY-rp5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="THX-5X-irx">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-6h-Mke">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-00-Q9X">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-iS-i14">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-WM-9mC">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-WU-dOF">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-04-wlu">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GCg-xh-C2g"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-Mf-DNw">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-2P-puD">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-wI-CF2">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-a8-jNA">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-FQ-Lth">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-Rw-dai">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C17-jW-ZQS">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-jX-Yzb">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-IF-3le">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-8D-1Y4">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QvK-fp-VD1" secondAttribute="trailing" id="TzP-Ly-bnA"/>
                                    <constraint firstItem="QvK-fp-VD1" firstAttribute="leading" secondItem="gOC-QK-30L" secondAttribute="leading" id="oJR-cy-pRC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-56-TpF">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-AD-0oJ"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-mi-RUb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BO9-iB-zhU"/>
                                            <constraint firstAttribute="height" constant="100" id="Fzo-kb-5ut"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-xE-2H5">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-Vi-9jy">
                                        <frame key="frameInset" minX="53" minY="3" width="268" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3967880433" blue="0.22168201679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Jqv-oa-gRF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ceE-pf-v8k" firstAttribute="top" secondItem="cHj-PO-KRT" secondAttribute="top" id="1AC-Dw-8Oa"/>
                            <constraint firstItem="vn6-56-TpF" firstAttribute="centerX" secondItem="cHj-PO-KRT" secondAttribute="centerX" id="4Dh-e3-SQU"/>
                            <constraint firstItem="gOC-QK-30L" firstAttribute="trailing" secondItem="cHj-PO-KRT" secondAttribute="trailingMargin" id="Aub-kB-4of"/>
                            <constraint firstItem="gOC-QK-30L" firstAttribute="top" secondItem="ceE-pf-v8k" secondAttribute="bottom" constant="20" id="H6E-qd-rl4"/>
                            <constraint firstItem="Ffn-fV-iUm" firstAttribute="top" secondItem="vn6-56-TpF" secondAttribute="bottom" constant="51" id="IHg-MD-hhd"/>
                            <constraint firstItem="gOC-QK-30L" firstAttribute="leading" secondItem="cHj-PO-KRT" secondAttribute="leadingMargin" id="ITv-O4-wZr"/>
                            <constraint firstItem="TBp-xE-2H5" firstAttribute="top" secondItem="gOC-QK-30L" secondAttribute="bottom" constant="20" id="QtQ-bS-zeY"/>
                            <constraint firstItem="TBp-xE-2H5" firstAttribute="leading" secondItem="cHj-PO-KRT" secondAttribute="leading" id="UPe-4w-9Tq"/>
                            <constraint firstItem="vn6-56-TpF" firstAttribute="top" secondItem="TBp-xE-2H5" secondAttribute="bottom" constant="20" id="Xtj-nf-RGa"/>
                            <constraint firstItem="ceE-pf-v8k" firstAttribute="leading" secondItem="cHj-PO-KRT" secondAttribute="leading" id="fsF-Pe-oqj"/>
                            <constraint firstAttribute="trailing" secondItem="TBp-xE-2H5" secondAttribute="trailing" id="qv1-nS-gLo"/>
                            <constraint firstAttribute="trailing" secondItem="ceE-pf-v8k" secondAttribute="trailing" id="yX0-uh-uh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainImg" destination="5Ci-6l-QDy" id="aKs-pe-ng8"/>
                        <outlet property="attackLbl" destination="XSR-8D-1Y4" id="hI8-wn-KbG"/>
                        <outlet property="currentEvoImg" destination="Sjw-AD-0oJ" id="uiC-H3-11h"/>
                        <outlet property="defenseLbl" destination="Zgd-WU-dOF" id="BX2-G6-37Y"/>
                        <outlet property="descriptionLbl" destination="THX-5X-irx" id="hmg-fI-7OR"/>
                        <outlet property="evoLbl" destination="Ces-Vi-9jy" id="JgI-hl-Gd3"/>
                        <outlet property="heightLbl" destination="SyS-wI-CF2" id="ZVW-zx-foO"/>
                        <outlet property="nameLbl" destination="hwo-6e-o5k" id="Hds-b7-nVj"/>
                        <outlet property="nextEvoImg" destination="LDw-mi-RUb" id="5w0-hj-uDf"/>
                        <outlet property="pokedexIDLbl" destination="IDH-FQ-Lth" id="skM-oU-gQO"/>
                        <outlet property="typeLbl" destination="VDr-iS-i14" id="KxQ-C8-noo"/>
                        <outlet property="weightLbl" destination="zeh-jX-Yzb" id="ZAU-Id-rai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAj-Nq-OEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="103" width="136" height="120"/>
        <image name="SoundOn" width="128" height="98"/>
        <image name="back" width="48" height="48"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
